[building]
name=Banktower
size=2x2
stagecount=3
image=b5icon.png
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x3
image=b5stage0.png
description=
cost=50
reloadtime=2500
range=5
earn=1
bulletspeed=10
bulletimage=wC_bullet_yellow.png
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x2.25
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=8000

[stage1]
size=2x3
image=b5stage1.png
description=
cost=150
reloadtime=2000
range=5
earn=2
bulletspeed=10
bulletimage=wC_bullet_yellow.png
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x2.25
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=10000

[stage2]
size=2x3
image=b5stage2.png
description=
cost=500
reloadtime=2000
range=5
earn=5
bulletspeed=10
bulletimage=wC_bullet_yellow.png
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x2.25
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=15000
