[building]
name=Airtower
size=2x2
stagecount=4
image=bP_b1_icon.bmp
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x4
image=bP_b1_1.bmp
description=
cost=10
reloadtime=3500
range=6
earn=0
bulletspeed=15
bulletimage=wP_arrow.bmp
bulletsplashradius=0
bulletsize=1.70x0.80
bulletexitpoint=0.98x2.71
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=10
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=500

[stage1]
size=2x4
image=bP_b1_2.bmp
description=
cost=17
reloadtime=3500
range=8
earn=0
bulletspeed=20
bulletimage=wP_lightning.bmp
bulletsplashradius=0
bulletsize=1.90x0.70
bulletexitpoint=1.00x3.65
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=20
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=1500

[stage2]
size=2x4
image=bP_b1_3.bmp
description=
cost=30
reloadtime=3000
range=10
earn=0
bulletspeed=25
bulletimage=wP_laser.png
bulletsplashradius=0
bulletsize=2.00x1.00
bulletexitpoint=1.00x3.65
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=40
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=2500

[stage3]
size=2x4
image=bP_b1_4.bmp
description=
cost=50
reloadtime=3000
range=10
earn=0
bulletspeed=30
bulletimage=wP_doublelaser.png
bulletsplashradius=0
bulletsize=2.00x1.40
bulletexitpoint=1.00x3.65
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=80
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=8000
