[building]
name=Green
size=2x2
stagecount=4
image=bMPoison1_1.png
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x2
image=bMPoison1_1.png
description=
cost=15
reloadtime=2500
range=3
earn=0
bulletspeed=10
bulletimage=wM_Green_1.bmp
bulletsplashradius=0
bulletsize=0.50x0.50
bulletexitpoint=1.00x1.00
bulletpower0=0
bulletpower1=10
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=750

[stage1]
size=2x2
image=bMPoison1_2.png
description=
cost=20
reloadtime=2250
range=4
earn=0
bulletspeed=10
bulletimage=wM_Green_1.bmp
bulletsplashradius=0
bulletsize=0.50x0.50
bulletexitpoint=1.00x1.00
bulletpower0=5
bulletpower1=20
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=1500

[stage2]
size=2x2
image=bMPoison1_3.png
description=
cost=30
reloadtime=2000
range=5
earn=0
bulletspeed=15
bulletimage=wM_Green_1.bmp
bulletsplashradius=0
bulletsize=0.50x0.50
bulletexitpoint=1.00x1.00
bulletpower0=5
bulletpower1=40
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=2000

[stage3]
size=2x2
image=bMPoison1_4.png
description=
cost=50
reloadtime=2300
range=6
earn=0
bulletspeed=15
bulletimage=wM_Green_1.bmp
bulletsplashradius=0
bulletsize=0.50x0.50
bulletexitpoint=1.00x1.00
bulletpower0=10
bulletpower1=80
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=5000
