[hero]
name=Atomic
image=walker.ani
size=2x3
Levelcount=9
cost=100
buildtime=5000

[Level0]
Hitpoints_for_next_level=100
speed=1.5
size=1.27x1.92
image=walker.ani
description=
reloadtime=2500
range=5
bulletspeed=8
bulletimage=wC_bullet_yellow.png
bulletsize=0.80x0.80
bulletpower0=10
bulletpower1=0
bulletpower2=0
bulletpower3=0
imagerotation=1
StopAnimationWhenStillStanding=1

[Level1]
Hitpoints_for_next_level=100
speed=2
size=1.70x2.56
image=walker.ani
description=
reloadtime=2000
range=7
bulletspeed=10
bulletimage=wbunt_glibber.bmp
bulletsize=2.00x1.00
bulletpower0=20
bulletpower1=0
bulletpower2=0
bulletpower3=0
imagerotation=1
StopAnimationWhenStillStanding=1

[Level2]
Hitpoints_for_next_level=100
speed=2.5
size=1.70x2.56
image=walker.ani
description=
reloadtime=2000
range=7.5
bulletspeed=10
bulletimage=wblue_glibber.bmp
bulletsize=2.00x1.00
bulletpower0=20
bulletpower1=10
bulletpower2=0
bulletpower3=0
imagerotation=1
StopAnimationWhenStillStanding=1

[Level3]
Hitpoints_for_next_level=100
speed=3
size=1.70x2.56
image=walker.ani
description=
reloadtime=2000
range=8
bulletspeed=11
bulletimage=wbunt_glibber2.bmp
bulletsize=2.00x1.00
bulletpower0=20
bulletpower1=10
bulletpower2=10
bulletpower3=0
imagerotation=1
StopAnimationWhenStillStanding=1

[Level4]
Hitpoints_for_next_level=100
speed=3.5
size=1.70x2.56
image=walker.ani
description=
reloadtime=2000
range=8
bulletspeed=12
bulletimage=wP_kugel.bmp
bulletsize=1.60x1.60
bulletpower0=20
bulletpower1=10
bulletpower2=10
bulletpower3=10
imagerotation=1
StopAnimationWhenStillStanding=1

[Level5]
Hitpoints_for_next_level=100
speed=4
size=1.70x2.56
image=walker.ani
description=
reloadtime=2000
range=8
bulletspeed=12
bulletimage=wshurice.png
bulletsize=1.50x1.90
bulletpower0=40
bulletpower1=20
bulletpower2=20
bulletpower3=10
imagerotation=1
StopAnimationWhenStillStanding=1

[Level6]
Hitpoints_for_next_level=100
speed=4
size=1.70x2.56
image=walker.ani
description=
reloadtime=2000
range=8
bulletspeed=15
bulletimage=wrocket.png
bulletsize=2.70x1.30
bulletpower0=80
bulletpower1=20
bulletpower2=20
bulletpower3=20
imagerotation=1
StopAnimationWhenStillStanding=1

[Level7]
Hitpoints_for_next_level=100
speed=4
size=1.70x2.56
image=walker.ani
description=
reloadtime=2000
range=8
bulletspeed=15
bulletimage=wP_lightning.bmp
bulletsize=3.80x1.40
bulletpower0=80
bulletpower1=40
bulletpower2=40
bulletpower3=40
imagerotation=1
StopAnimationWhenStillStanding=1

[Level8]
Hitpoints_for_next_level=100
speed=4
size=1.70x2.56
image=walker.ani
description=
reloadtime=2000
range=8
bulletspeed=15
bulletimage=wP_landmine.png
bulletsize=1.60x1.60
bulletpower0=160
bulletpower1=80
bulletpower2=80
bulletpower3=80
imagerotation=1
StopAnimationWhenStillStanding=1
