[building]
name=Traptower
size=3x3
stagecount=4
image=b8stage0.png
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=3x3
image=b8stage0.png
description=
cost=20
reloadtime=4000
range=4
earn=0
bulletspeed=-10
bulletimage=wnail.png
bulletsplashradius=1
bulletsize=1.00x0.50
bulletexitpoint=1.50x1.50
bulletpower0=5
bulletpower1=5
bulletpower2=5
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=250

[stage1]
size=3x3
image=b8stage1.png
description=
cost=40
reloadtime=3750
range=5
earn=0
bulletspeed=-10
bulletimage=wnails.png
bulletsplashradius=1.5
bulletsize=1.40x1.30
bulletexitpoint=1.50x1.50
bulletpower0=20
bulletpower1=10
bulletpower2=5
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=500

[stage2]
size=3x3
image=b8stage2.png
description=
cost=80
reloadtime=3500
range=5.5
earn=0
bulletspeed=-10
bulletimage=wnailss.png
bulletsplashradius=1.5
bulletsize=1.50x1.60
bulletexitpoint=1.50x1.50
bulletpower0=40
bulletpower1=20
bulletpower2=10
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=1500

[stage3]
size=3x3
image=b8stage3.png
description=
cost=150
reloadtime=3000
range=6
earn=0
bulletspeed=-10
bulletimage=wshurice.png
bulletsplashradius=2
bulletsize=1.50x1.90
bulletexitpoint=1.50x1.50
bulletpower0=100
bulletpower1=40
bulletpower2=25
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=3500
