[building]
name=Red
size=2x2
stagecount=4
image=bMLaser1_1.png
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x2
image=bMLaser1_1.png
description=
cost=25
reloadtime=2500
range=5
earn=0
bulletspeed=10
bulletimage=wM_Red_1.bmp
bulletsplashradius=0
bulletsize=0.50x0.50
bulletexitpoint=1.00x1.00
bulletpower0=0
bulletpower1=0
bulletpower2=10
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=500

[stage1]
size=2x2
image=bMLaser1_2.png
description=
cost=35
reloadtime=2250
range=6
earn=0
bulletspeed=10
bulletimage=wM_Red_1.bmp
bulletsplashradius=0
bulletsize=0.50x0.50
bulletexitpoint=1.00x1.00
bulletpower0=0
bulletpower1=5
bulletpower2=20
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=2000

[stage2]
size=2x2
image=bMLaser1_3.png
description=
cost=60
reloadtime=2000
range=6.5
earn=0
bulletspeed=15
bulletimage=wM_Red_1.bmp
bulletsplashradius=0
bulletsize=0.50x0.50
bulletexitpoint=1.00x1.00
bulletpower0=0
bulletpower1=10
bulletpower2=40
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=2000

[stage3]
size=2x2
image=bMLaser1_4.png
description=
cost=90
reloadtime=2300
range=7
earn=0
bulletspeed=15
bulletimage=wM_Red_1.bmp
bulletsplashradius=0
bulletsize=0.50x0.50
bulletexitpoint=1.00x1.00
bulletpower0=0
bulletpower1=10
bulletpower2=80
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=4000
