[Images]
Count=14
Image0=Buildable_2/ilusion10.bmp
ImageP0=100
ImageL0=0
ImageR0=6
ImageU0=1
ImageD0=5
Image1=Buildable_2/ilusion11.bmp
ImageP1=100
ImageL1=2
ImageR1=4
ImageU1=5
ImageD1=0
Image2=Buildable_2/Ilusion1.bmp
ImageP2=100
ImageL2=6
ImageR2=4
ImageU2=5
ImageD2=3
Image3=Buildable_2//ilusion2.bmp
ImageP3=100
ImageL3=4
ImageR3=6
ImageU3=3
ImageD3=5
Image4=Buildable_2//ilusion3.bmp
ImageP4=100
ImageL4=2
ImageR4=2
ImageU4=1
ImageD4=1
Image5=Buildable_2//ilusion4.bmp
ImageP5=100
ImageL5=0
ImageR5=4
ImageU5=5
ImageD5=1
Image6=Buildable_2//ilusion5.bmp
ImageP6=100
ImageL6=4
ImageR6=2
ImageU6=3
ImageD6=0
Image7=Buildable_2//ilusion6.bmp
ImageP7=100
ImageL7=6
ImageR7=0
ImageU7=1
ImageD7=3
Image8=Buildable_2//ilusion7.bmp
ImageP8=100
ImageL8=2
ImageR8=6
ImageU8=0
ImageD8=5
Image9=Buildable_2//ilusion8.bmp
ImageP9=100
ImageL9=4
ImageR9=0
ImageU9=3
ImageD9=1
Image10=Buildable_2//ilusion9.bmp
ImageP10=100
ImageL10=6
ImageR10=2
ImageU10=0
ImageD10=3
Image11=Buildable_2//ilusion12.bmp
Image12=Buildable_2//ilusion13.bmp
ImageP11=100
ImageL11=2
ImageR11=2
ImageU11=0
ImageD11=0
ImageP12=100
ImageL12=0
ImageR12=0
ImageU12=1
ImageD12=1
Image13=Buildable_2//ilusion14.bmp
ImageP13=100
ImageL13=0
ImageR13=0
ImageU13=0
ImageD13=0
