[Images]
Count=7
Image0=None_3/Path1.bmp
ImageP0=100
ImageL0=0
ImageR0=0
ImageU0=1
ImageD0=1
Image1=None_3/Path2.bmp
ImageP1=100
ImageL1=2
ImageR1=2
ImageU1=0
ImageD1=0
Image2=None_3/Path3.bmp
ImageP2=100
ImageL2=2
ImageR2=0
ImageU2=1
ImageD2=0
Image3=None_3/Path4.bmp
ImageP3=100
ImageL3=2
ImageR3=0
ImageU3=0
ImageD3=1
Image4=None_3/Path5.bmp
ImageP4=100
ImageL4=0
ImageR4=2
ImageU4=0
ImageD4=1
Image5=None_3/Path6.bmp
ImageP5=100
ImageL5=0
ImageR5=2
ImageU5=1
ImageD5=0
Image6=None_3/Path7.bmp
ImageP6=100
ImageL6=2
ImageR6=2
ImageU6=1
ImageD6=1
