[Images]
Count=9
Image0=None/1_1.bmp
ImageP0=100
ImageL0=
ImageR0=
ImageU0=
ImageD0=
Image1=None/2_1.bmp
ImageP1=100
ImageL1=
ImageR1=
ImageU1=
ImageD1=
Image2=None/2_2.bmp
ImageP2=100
ImageL2=
ImageR2=
ImageU2=
ImageD2=
Image3=None/2_3.bmp
ImageP3=100
ImageL3=
ImageR3=
ImageU3=
ImageD3=
Image4=None/2_4.bmp
ImageP4=100
ImageL4=
ImageR4=
ImageU4=
ImageD4=
Image5=None/3_1.bmp
ImageP5=100
ImageL5=
ImageR5=
ImageU5=
ImageD5=
Image6=None/3_2.bmp
ImageP6=100
ImageL6=
ImageR6=
ImageU6=
ImageD6=
Image7=None/3_3.bmp
ImageP7=100
ImageL7=
ImageR7=
ImageU7=
ImageD7=
Image8=None/3_4.bmp
ImageP8=100
ImageL8=
ImageR8=
ImageU8=
ImageD8=
