[Images]
Count=11
Image0=None_3/Path10.bmp
ImageP0=100
ImageL0=2
ImageR0=2
ImageU0=0
ImageD0=1
Image1=None_3/Path11.bmp
ImageP1=100
ImageL1=0
ImageR1=2
ImageU1=1
ImageD1=1
Image2=None_3/Path1.bmp
ImageP2=100
ImageL2=0
ImageR2=0
ImageU2=1
ImageD2=1
Image3=None_3/Path2.bmp
ImageP3=100
ImageL3=2
ImageR3=2
ImageU3=0
ImageD3=0
Image4=None_3/Path3.bmp
ImageP4=100
ImageL4=2
ImageR4=0
ImageU4=1
ImageD4=0
Image5=None_3/Path4.bmp
ImageP5=100
ImageL5=2
ImageR5=0
ImageU5=0
ImageD5=1
Image6=None_3/Path5.bmp
ImageP6=100
ImageL6=0
ImageR6=2
ImageU6=0
ImageD6=1
Image7=None_3/Path6.bmp
ImageP7=100
ImageL7=0
ImageR7=2
ImageU7=1
ImageD7=0
Image8=None_3/Path7.bmp
ImageP8=100
ImageL8=2
ImageR8=2
ImageU8=1
ImageD8=1
Image9=None_3/Path8.bmp
ImageP9=100
ImageL9=2
ImageR9=2
ImageU9=1
ImageD9=0
Image10=None_3/Path9.bmp
ImageP10=100
ImageL10=2
ImageR10=0
ImageU10=1
ImageD10=1
