[building]
name=Colortower
size=2x2
stagecount=3
image=bC_Colored_1.bmp
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x2
image=bC_Colored_1.bmp
description=
cost=50
reloadtime=3000
range=5
earn=0
bulletspeed=10
bulletimage=wC_bullet_white.bmp
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x1.00
bulletpower0=10
bulletpower1=10
bulletpower2=10
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=3000

[stage1]
size=2x2
image=bC_Colored_2.bmp
description=
cost=150
reloadtime=4000
range=6
earn=0
bulletspeed=15
bulletimage=wC_bullet_white.bmp
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x1.00
bulletpower0=40
bulletpower1=40
bulletpower2=40
bulletpower3=5
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=5000

[stage2]
size=2x2
image=bC_Colored_3.ani
description=
cost=220
reloadtime=3500
range=7
earn=0
bulletspeed=15
bulletimage=wC_bullet_white.bmp
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x1.00
bulletpower0=80
bulletpower1=80
bulletpower2=80
bulletpower3=15
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=8000
