[building]
name=Splashtower
size=2x2
stagecount=2
image=b6icon.bmp
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x3
image=b6stage0.bmp
description=
cost=15
reloadtime=4000
range=5
earn=0
bulletspeed=10
bulletimage=wP_kugel.bmp
bulletsplashradius=4
bulletsize=0.80x0.80
bulletexitpoint=1.00x2.25
bulletpower0=25
bulletpower1=0
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=500

[stage1]
size=2x3
image=b6stage1.bmp
description=
cost=50
reloadtime=3000
range=7.5
earn=0
bulletspeed=10
bulletimage=wP_landmine.png
bulletsplashradius=5
bulletsize=1.60x1.60
bulletexitpoint=1.00x2.25
bulletpower0=50
bulletpower1=10
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=2500
