[building]
name=C_Stich
size=2x2
stagecount=4
image=bCo_Arrow_1.png
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x4
image=bCo_Arrow_1.png
description=
cost=10
reloadtime=2500
range=5
earn=0
bulletspeed=10
bulletimage=wP_arrow.bmp
bulletsplashradius=0
bulletsize=1.70x0.80
bulletexitpoint=1.00x3.00
bulletpower0=10
bulletpower1=0
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=500

[stage1]
size=2x4
image=bCo_Arrow_2.png
description=
cost=18
reloadtime=2250
range=5.5
earn=0
bulletspeed=10
bulletimage=wP_arrow.bmp
bulletsplashradius=0
bulletsize=1.70x0.80
bulletexitpoint=1.00x3.00
bulletpower0=20
bulletpower1=0
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=1500

[stage2]
size=2x4
image=bCo_Arrow_3.png
description=
cost=33
reloadtime=2000
range=6
earn=0
bulletspeed=15
bulletimage=wP_arrow.bmp
bulletsplashradius=0
bulletsize=1.70x0.80
bulletexitpoint=1.00x3.00
bulletpower0=40
bulletpower1=0
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=2500

[stage3]
size=2x4
image=bCo_Arrow_4.png
description=
cost=60
reloadtime=2300
range=7
earn=0
bulletspeed=15
bulletimage=wP_arrow.bmp
bulletsplashradius=0
bulletsize=1.70x0.80
bulletexitpoint=1.00x3.00
bulletpower0=80
bulletpower1=0
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=5000
