[hero]
name=Hero1
image=oKnight3.ani
size=3x3
Levelcount=4
cost=100
buildtime=1000

[Level0]
Hitpoints_for_next_level=100
speed=1
size=3.20x3.20
image=oKnight3.ani
description=
reloadtime=2500
range=5
bulletspeed=7.5
bulletimage=wbullet_white.bmp
bulletsize=0.80x0.80
bulletpower0=5
bulletpower1=5
bulletpower2=5
bulletpower3=5
imagerotation=1
StopAnimationWhenStillStanding=1

[Level1]
Hitpoints_for_next_level=200
speed=2
size=3.20x3.20
image=oKnight4.ani
description=
reloadtime=2000
range=10
bulletspeed=10
bulletimage=wcanonball.png
bulletsize=0.80x0.80
bulletpower0=10
bulletpower1=10
bulletpower2=10
bulletpower3=10
imagerotation=0
StopAnimationWhenStillStanding=1

[Level2]
Hitpoints_for_next_level=400
speed=3
size=3.20x3.20
image=oKnight2.ani
description=
reloadtime=1500
range=15
bulletspeed=12.5
bulletimage=wbullet_blue2.bmp
bulletsize=0.80x0.80
bulletpower0=20
bulletpower1=20
bulletpower2=20
bulletpower3=20
imagerotation=0
StopAnimationWhenStillStanding=1

[Level3]
Hitpoints_for_next_level=800
speed=4
size=3.20x3.20
image=oKnight.ani
description=
reloadtime=1000
range=15
bulletspeed=15
bulletimage=wbullet_red.bmp
bulletsize=0.80x0.80
bulletpower0=40
bulletpower1=40
bulletpower2=40
bulletpower3=40
imagerotation=0
StopAnimationWhenStillStanding=1
